<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CyS-zV-RtY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="lVU-rt-hv5">
            <objects>
                <viewController id="CyS-zV-RtY" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PE-Qd-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The game started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-5E-8Qe">
                                <rect key="frame" x="92" y="79" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-K8-Kdu">
                                <rect key="frame" x="117" y="197" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="evf-8U-cGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-lJ-LoP">
                                <rect key="frame" x="20" y="197" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="B4E-Ec-4xP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-sz-gnk">
                                <rect key="frame" x="214" y="197" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="oDa-OV-xqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-Mp-CGf">
                                <rect key="frame" x="325" y="197" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="hmb-4H-r8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-Zq-OuX">
                                <rect key="frame" x="117" y="301" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="yiX-vG-R59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I87-JX-Jru">
                                <rect key="frame" x="20" y="301" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="jeQ-Za-eih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-vm-wHf">
                                <rect key="frame" x="214" y="301" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="3rN-CK-z1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="549-p7-BTW">
                                <rect key="frame" x="325" y="301" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="yvN-hH-GrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-4l-HQC">
                                <rect key="frame" x="117" y="413" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="10">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="Kq8-2E-nsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-uz-IMm">
                                <rect key="frame" x="20" y="413" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="Dqb-np-13G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-42-Xcs">
                                <rect key="frame" x="214" y="413" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="11">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="Hl4-uC-kJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q04-v7-FaX">
                                <rect key="frame" x="325" y="413" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="12">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="mUY-OM-IUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idR-pu-CYv">
                                <rect key="frame" x="117" y="514" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="14">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="PT7-gg-syt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-Hc-VKA">
                                <rect key="frame" x="20" y="514" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="13">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="XYe-nQ-N6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-ag-kuU">
                                <rect key="frame" x="214" y="514" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="15">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="ADC-iG-KXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-Ob-kcf">
                                <rect key="frame" x="325" y="514" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="16">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="CyS-zV-RtY" eventType="touchUpInside" id="G1K-AW-kOQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-YR-xBO">
                                <rect key="frame" x="117" y="137" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnV-EE-0Nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nextDigit" destination="h3m-YR-xBO" id="J2q-MN-q9k"/>
                        <outlet property="statusLabel" destination="0H2-5E-8Qe" id="vgL-Bl-6rd"/>
                        <outletCollection property="buttons" destination="f5x-K8-Kdu" collectionClass="NSMutableArray" id="Ixm-S3-uJh"/>
                        <outletCollection property="buttons" destination="CzN-sz-gnk" collectionClass="NSMutableArray" id="WUo-DK-5li"/>
                        <outletCollection property="buttons" destination="J7V-lJ-LoP" collectionClass="NSMutableArray" id="exf-F0-sIO"/>
                        <outletCollection property="buttons" destination="NJI-Mp-CGf" collectionClass="NSMutableArray" id="Uys-Ua-8Wl"/>
                        <outletCollection property="buttons" destination="549-p7-BTW" collectionClass="NSMutableArray" id="LFi-eJ-qOA"/>
                        <outletCollection property="buttons" destination="SaW-vm-wHf" collectionClass="NSMutableArray" id="Ghx-iX-q0Q"/>
                        <outletCollection property="buttons" destination="N6M-Zq-OuX" collectionClass="NSMutableArray" id="ab1-DO-N8A"/>
                        <outletCollection property="buttons" destination="I87-JX-Jru" collectionClass="NSMutableArray" id="qaE-sH-zCn"/>
                        <outletCollection property="buttons" destination="q04-v7-FaX" collectionClass="NSMutableArray" id="YvP-w4-VrP"/>
                        <outletCollection property="buttons" destination="wDv-42-Xcs" collectionClass="NSMutableArray" id="cu5-mU-R6x"/>
                        <outletCollection property="buttons" destination="HYo-4l-HQC" collectionClass="NSMutableArray" id="JFw-V9-4hX"/>
                        <outletCollection property="buttons" destination="CYX-uz-IMm" collectionClass="NSMutableArray" id="qhe-Km-eQk"/>
                        <outletCollection property="buttons" destination="Aak-Hc-VKA" collectionClass="NSMutableArray" id="UgJ-eg-JNB"/>
                        <outletCollection property="buttons" destination="idR-pu-CYv" collectionClass="NSMutableArray" id="4kC-sw-hAI"/>
                        <outletCollection property="buttons" destination="SIL-ag-kuU" collectionClass="NSMutableArray" id="2mw-BN-mWa"/>
                        <outletCollection property="buttons" destination="jG5-Ob-kcf" collectionClass="NSMutableArray" id="gwT-kh-6xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff7-TA-xVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
